# company_assigment

./: README.md  choices.txt  pom.xml
src/main/java/com/company/assigments/postalcode/: Application.java
src/main/java/com/company/assigments/postalcode/controller/: UkPostalCodeController.java
src/main/java/com/company/assigments/postalcode/domain/: UkPostalCode.java
src/main/java/com/company/assigments/postalcode/exception/: EmptyPostalCodeException.java  NonExistentPostalCodeException.java
src/main/java/com/company/assigments/postalcode/repository/: UkPostalCodeRepository.java
src/main/java/com/company/assigments/postalcode/services/: UkPostalCodeService.java  UkPostalCodeUtil.java
src/main/resources/: application.properties  ukpostcodesmysql_tiny.sql
src/test/java/com/company/assigments/postalcode/controller/: UkPostalCodeControllerIT.java
src/test/java/com/company/assigments/postalcode/services/: UkPostalCodeServiceTest.java  UkPostalCodeUtilTest.java
